<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="30pt"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/showResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/Gray"
        android:ems="10"
        android:gravity="right"
        android:inputType="textPersonName"
        android:paddingTop="30pt"
        android:text="0"
        android:textSize="40sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buAC"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:background="@color/NewWhite"
                android:onClick="Clean"
                android:text="AC" />

            <Button
                android:id="@+id/buPlusMinus"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:background="@color/NewWhite"
                android:onClick="buttonNumberEvent"
                android:text="+/-" />

            <Button
                android:id="@+id/buPercentage"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:background="@color/NewWhite"
                android:onClick="Percent"
                android:text="%" />

            <Button
                android:id="@+id/buDiv"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:background="@color/NewOrange"
                android:onClick="buOperation"
                android:text="/"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bu7"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:background="@color/NewWhite"
                android:onClick="buttonNumberEvent"
                android:text="7" />

            <Button
                android:id="@+id/bu8"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:background="@color/NewWhite"
                android:onClick="buttonNumberEvent"
                android:text="8" />

            <Button
                android:id="@+id/bu9"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:background="@color/NewWhite"
                android:onClick="buttonNumberEvent"
                android:text="9" />

            <Button
                android:id="@+id/buMul"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:background="@color/NewOrange"
                android:onClick="buOperation"
                android:text="X"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bu4"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:background="@color/NewWhite"
                android:onClick="buttonNumberEvent"
                android:text="4" />

            <Button
                android:id="@+id/bu5"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:background="@color/NewWhite"
                android:onClick="buttonNumberEvent"
                android:text="5" />

            <Button
                android:id="@+id/bu6"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:background="@color/NewWhite"
                android:onClick="buttonNumberEvent"
                android:text="6" />

            <Button
                android:id="@+id/buSub"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:background="@color/NewOrange"
                android:onClick="buOperation"
                android:text="-"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="86dp">

            <Button
                android:id="@+id/bu1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:background="@color/NewWhite"
                android:onClick="buttonNumberEvent"
                android:text="1" />

            <Button
                android:id="@+id/bu2"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:background="@color/NewWhite"
                android:onClick="buttonNumberEvent"
                android:text="2" />

            <Button
                android:id="@+id/bu3"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:background="@color/NewWhite"
                android:onClick="buttonNumberEvent"
                android:text="3" />

            <Button
                android:id="@+id/buSum"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:background="@color/NewOrange"
                android:onClick="buOperation"
                android:text="+"
                android:textColor="#FFFFFF" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bu0"
            android:layout_width="147dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/NewWhite"
            android:onClick="buttonNumberEvent"
            android:text="0" />

        <Button
            android:id="@+id/buDot"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/NewWhite"
            android:onClick="buttonNumberEvent"
            android:text="." />

        <Button
            android:id="@+id/buEqual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/NewOrange"
            android:onClick="buEqualEvent"
            android:text="="
            android:textColor="#FFFFFF" />
    </LinearLayout>

</LinearLayout>